<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pcinnovations.shoppingtest.SavedProducts">
    <item android:id="@+id/action_clear_prod_cache" android:title="@string/action_clear_cache"
        android:icon="@drawable/ic_remove_white"
        android:orderInCategory="101" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh_cache" android:title="Odśwież"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
